{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    // "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
